<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arialbi_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="250" y="71" width="1" height="1" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="33" x="9" y="207" width="8" height="20" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="34" x="49" y="241" width="10" height="7" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="35" x="130" y="165" width="15" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="36" x="215" y="53" width="14" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="130" y="101" width="21" height="20" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="38" x="0" y="144" width="18" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="39" x="250" y="53" width="5" height="7" xoffset="4" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="133" y="53" width="11" height="25" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="145" y="53" width="11" height="25" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="42" x="15" y="244" width="9" height="9" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="43" x="129" y="223" width="13" height="13" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="249" y="219" width="6" height="8" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="83" y="241" width="8" height="4" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="250" y="61" width="5" height="4" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="159" y="185" width="13" height="20" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="48" x="223" y="162" width="14" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="200" y="185" width="11" height="20" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="238" y="162" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="0" y="186" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="50" y="165" width="15" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="60" y="186" width="14" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="145" y="186" width="13" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="178" y="164" width="14" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="131" y="186" width="13" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="117" y="186" width="13" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="247" y="204" width="7" height="14" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="59" x="35" y="207" width="8" height="18" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="60" x="58" y="225" width="13" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="61" x="25" y="244" width="14" height="8" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="44" y="225" width="13" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="63" x="89" y="186" width="13" height="20" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="25" height="26" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="65" x="81" y="123" width="19" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="57" y="144" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="67" x="38" y="144" width="18" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="68" x="19" y="144" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="69" x="219" y="120" width="18" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="238" y="118" width="17" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="141" y="122" width="19" height="20" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="72" x="0" y="123" width="20" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="241" y="183" width="8" height="20" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="114" y="165" width="15" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="75" x="195" y="100" width="20" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="82" y="165" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="58" y="102" width="24" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="78" x="216" y="99" width="20" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="79" x="101" y="123" width="19" height="20" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="237" y="97" width="18" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="81" x="230" y="53" width="19" height="22" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="95" y="144" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="83" x="132" y="143" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="146" y="164" width="15" height="20" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="21" y="123" width="19" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="86" x="161" y="122" width="19" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="31" y="102" width="26" height="20" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="107" y="101" width="22" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="41" y="123" width="19" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="76" y="144" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="107" y="53" width="12" height="25" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="18" y="207" width="6" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="93" x="94" y="53" width="12" height="25" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="187" y="222" width="13" height="10" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="95" x="142" y="237" width="15" height="2" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="96" x="109" y="239" width="6" height="4" xoffset="4" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="0" y="228" width="14" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="66" y="165" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="30" y="227" width="13" height="15" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="100" x="202" y="142" width="16" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="86" y="223" width="13" height="15" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="187" y="185" width="12" height="20" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="181" y="122" width="18" height="20" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="236" y="141" width="16" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="232" y="183" width="8" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="81" y="54" width="12" height="25" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="185" y="143" width="16" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="223" y="183" width="8" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="76" y="207" width="25" height="15" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="110" x="167" y="206" width="16" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="217" y="205" width="14" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="168" y="143" width="16" height="20" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="34" y="165" width="15" height="20" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="100" y="223" width="13" height="15" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="15" y="228" width="14" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="116" x="25" y="207" width="9" height="19" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="117" x="184" y="206" width="16" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="201" y="206" width="15" height="15" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="119" x="126" y="207" width="21" height="15" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="120" x="148" y="207" width="18" height="15" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="121" x="150" y="143" width="17" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="122" x="232" y="204" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="68" y="54" width="12" height="25" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="124" x="252" y="27" width="3" height="25" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="120" y="53" width="12" height="25" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="126" x="60" y="241" width="14" height="6" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="160" x="250" y="73" width="1" height="1" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="161" x="0" y="207" width="8" height="20" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="162" x="53" y="54" width="14" height="25" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="163" x="17" y="165" width="16" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="164" x="114" y="223" width="14" height="14" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="165" x="121" y="122" width="19" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="166" x="169" y="53" width="3" height="25" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="167" x="56" y="27" width="14" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="168" x="132" y="237" width="9" height="3" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="169" x="235" y="76" width="20" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="170" x="201" y="222" width="10" height="10" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="171" x="143" y="223" width="14" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="172" x="0" y="244" width="14" height="9" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="173" x="92" y="239" width="8" height="4" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="174" x="174" y="101" width="20" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="175" x="116" y="238" width="15" height="3" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="176" x="40" y="243" width="8" height="8" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="177" x="62" y="207" width="13" height="17" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="178" x="222" y="221" width="8" height="10" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="179" x="231" y="221" width="8" height="10" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="180" x="101" y="239" width="7" height="4" xoffset="5" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="181" x="200" y="121" width="18" height="20" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="182" x="37" y="54" width="15" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="183" x="250" y="66" width="5" height="4" xoffset="4" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="184" x="75" y="241" width="7" height="5" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="185" x="240" y="220" width="8" height="10" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="186" x="212" y="222" width="9" height="10" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="187" x="158" y="223" width="14" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="188" x="83" y="102" width="23" height="20" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="189" x="0" y="80" width="21" height="21" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="190" x="152" y="101" width="21" height="20" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="191" x="75" y="186" width="13" height="20" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="192" x="86" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="206" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="126" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="154" y="27" width="19" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="196" x="194" y="27" width="19" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="197" x="195" y="53" width="19" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="198" x="0" y="102" width="30" height="20" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="199" x="214" y="27" width="18" height="25" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="200" x="226" y="0" width="18" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="19" y="27" width="18" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="0" y="27" width="18" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="0" y="54" width="18" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="204" x="83" y="27" width="9" height="26" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="245" y="0" width="10" height="26" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="71" y="27" width="11" height="26" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="157" y="53" width="11" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="208" x="61" y="123" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="209" x="93" y="27" width="20" height="25" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="210" x="186" y="0" width="19" height="26" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="166" y="0" width="19" height="26" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="106" y="0" width="19" height="26" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="134" y="27" width="19" height="25" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="214" x="114" y="27" width="19" height="25" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="215" x="173" y="222" width="13" height="12" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="216" x="173" y="53" width="21" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="217" x="26" y="0" width="19" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="66" y="0" width="19" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="46" y="0" width="19" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="174" y="27" width="19" height="25" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="221" x="146" y="0" width="19" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="222" x="114" y="144" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="223" x="162" y="164" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="224" x="133" y="79" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="225" x="148" y="79" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="226" x="118" y="79" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="227" x="15" y="186" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="228" x="30" y="186" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="229" x="45" y="186" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="230" x="102" y="207" width="23" height="15" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="231" x="173" y="185" width="13" height="20" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="232" x="177" y="78" width="13" height="21" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="233" x="163" y="79" width="13" height="21" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="234" x="191" y="78" width="13" height="21" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="103" y="186" width="13" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="236" x="226" y="77" width="8" height="21" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="237" x="216" y="77" width="9" height="21" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="238" x="205" y="77" width="10" height="21" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="239" x="212" y="184" width="10" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="240" x="98" y="165" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="241" x="219" y="141" width="16" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="242" x="103" y="79" width="14" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="243" x="88" y="80" width="14" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="244" x="73" y="80" width="14" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="245" x="193" y="164" width="14" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="246" x="208" y="163" width="14" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="247" x="72" y="225" width="13" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="248" x="44" y="207" width="17" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="249" x="22" y="80" width="16" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="250" x="39" y="80" width="16" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="251" x="56" y="80" width="16" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="252" x="0" y="165" width="16" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="253" x="38" y="27" width="17" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="254" x="233" y="27" width="18" height="25" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="255" x="19" y="54" width="17" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="85">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
  </kernings>
</font>
