<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ariali_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="250" y="24" width="1" height="1" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="33" x="144" y="183" width="6" height="20" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="246" y="192" width="8" height="7" xoffset="4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="34" y="144" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="36" x="183" y="52" width="15" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="46" y="79" width="21" height="21" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38" x="239" y="117" width="16" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="39" x="251" y="74" width="3" height="7" xoffset="4" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="11" y="54" width="9" height="25" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="21" y="53" width="9" height="25" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="172" y="218" width="10" height="8" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="41" y="223" width="12" height="12" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="199" y="218" width="4" height="6" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="244" y="214" width="7" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="249" y="48" width="3" height="2" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="47" x="242" y="138" width="13" height="20" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="216" y="160" width="14" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="80" y="185" width="9" height="20" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="50" x="50" y="143" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="66" y="143" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="82" y="142" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="98" y="141" width="15" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="231" y="160" width="14" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="146" y="141" width="15" height="20" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="56" x="15" y="186" width="13" height="20" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="201" y="162" width="14" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="58" x="250" y="0" width="5" height="15" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="151" y="183" width="6" height="19" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="14" y="223" width="13" height="13" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="61" x="158" y="220" width="13" height="8" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="0" y="223" width="13" height="13" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="63" x="57" y="186" width="11" height="20" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="64" x="16" y="0" width="26" height="26" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="65" x="76" y="121" width="18" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="222" y="118" width="16" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="67" x="0" y="123" width="18" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="134" y="99" width="19" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="234" y="96" width="18" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="70" x="114" y="120" width="17" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="113" y="99" width="20" height="20" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="72" x="194" y="97" width="19" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="73" x="130" y="183" width="6" height="20" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="43" y="186" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="75" x="92" y="99" width="20" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="76" x="0" y="186" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="77" x="0" y="102" width="23" height="20" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="78" x="214" y="97" width="19" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="79" x="154" y="99" width="19" height="20" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="80" x="174" y="99" width="19" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="81" x="209" y="52" width="19" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="82" x="57" y="122" width="18" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="17" y="144" width="16" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="84" x="150" y="120" width="17" height="20" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="168" y="120" width="17" height="20" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="86" x="186" y="120" width="17" height="20" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="87" x="223" y="75" width="27" height="20" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="88" x="24" y="101" width="23" height="20" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="89" x="95" y="120" width="18" height="20" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="90" x="204" y="118" width="17" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="238" y="26" width="10" height="25" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="123" y="183" width="6" height="20" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="226" y="26" width="11" height="25" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="80" y="223" width="12" height="11" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="95" x="226" y="218" width="17" height="2" xoffset="-2" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="96" x="250" y="16" width="5" height="4" xoffset="4" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="131" y="204" width="14" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="156" y="162" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="202" y="202" width="13" height="15" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="0" y="144" width="16" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="83" y="206" width="15" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="102" x="69" y="185" width="10" height="20" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="103" x="136" y="77" width="14" height="21" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="114" y="141" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="137" y="183" width="6" height="20" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="153" y="0" width="10" height="26" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="130" y="141" width="15" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="116" y="183" width="6" height="20" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="24" y="207" width="21" height="15" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="110" x="115" y="205" width="15" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="111" x="99" y="205" width="15" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="104" y="77" width="15" height="21" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="120" y="77" width="15" height="21" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="229" y="200" width="11" height="15" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="115" x="188" y="202" width="13" height="15" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="116" x="90" y="185" width="8" height="20" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="67" y="207" width="15" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="146" y="204" width="13" height="15" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="119" x="46" y="207" width="20" height="15" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="120" x="174" y="202" width="13" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="121" x="87" y="77" width="16" height="21" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="160" y="202" width="13" height="15" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="123" x="128" y="0" width="12" height="26" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="164" y="0" width="2" height="26" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="141" y="0" width="11" height="26" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="204" y="218" width="14" height="5" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="160" x="252" y="24" width="1" height="1" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="161" x="249" y="26" width="6" height="21" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="162" x="0" y="0" width="15" height="27" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="163" x="171" y="162" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="164" x="241" y="200" width="14" height="13" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="165" x="132" y="120" width="17" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="166" x="167" y="0" width="2" height="26" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="112" y="0" width="15" height="26" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="168" x="17" y="237" width="7" height="2" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="169" x="70" y="100" width="21" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="170" x="134" y="220" width="9" height="10" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="171" x="28" y="223" width="12" height="12" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="172" x="144" y="220" width="13" height="8" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="173" x="25" y="237" width="7" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="174" x="48" y="101" width="21" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="175" x="0" y="237" width="16" height="2" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="176" x="183" y="218" width="7" height="7" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="177" x="216" y="202" width="12" height="15" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="178" x="93" y="222" width="8" height="11" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="179" x="246" y="180" width="9" height="11" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="180" x="219" y="218" width="6" height="4" xoffset="5" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="181" x="68" y="78" width="18" height="21" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="182" x="79" y="0" width="16" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="183" x="250" y="21" width="3" height="2" xoffset="4" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="184" x="191" y="218" width="7" height="6" xoffset="1" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="185" x="102" y="221" width="7" height="11" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="186" x="123" y="221" width="10" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="187" x="54" y="223" width="12" height="12" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="188" x="23" y="79" width="22" height="21" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="189" x="0" y="80" width="22" height="21" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="190" x="229" y="52" width="23" height="21" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="191" x="180" y="77" width="11" height="21" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="192" x="153" y="27" width="18" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="134" y="27" width="18" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="20" y="27" width="18" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="58" y="27" width="18" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="196" x="146" y="53" width="18" height="23" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="197" x="50" y="53" width="18" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="198" x="192" y="76" width="30" height="20" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="199" x="43" y="0" width="18" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="200" x="77" y="27" width="18" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="39" y="27" width="18" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="115" y="27" width="18" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="127" y="53" width="18" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="204" x="41" y="53" width="8" height="25" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="31" y="53" width="9" height="25" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="0" y="54" width="10" height="25" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="199" y="52" width="9" height="23" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="19" y="123" width="18" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="209" x="0" y="28" width="19" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="230" y="0" width="19" height="25" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="211" x="210" y="0" width="19" height="25" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="212" x="190" y="0" width="19" height="25" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="213" x="170" y="0" width="19" height="25" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="214" x="107" y="53" width="19" height="23" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="215" x="67" y="223" width="12" height="12" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="216" x="86" y="53" width="20" height="23" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="217" x="190" y="26" width="17" height="25" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="172" y="26" width="17" height="25" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="208" y="26" width="17" height="25" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="165" y="53" width="17" height="23" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="221" x="96" y="27" width="18" height="25" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="222" x="38" y="122" width="18" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="223" x="29" y="186" width="13" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="224" x="96" y="163" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="225" x="126" y="162" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="226" x="141" y="162" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="227" x="111" y="162" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="228" x="222" y="181" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="229" x="151" y="77" width="14" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="230" x="0" y="207" width="23" height="15" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="231" x="166" y="77" width="13" height="21" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="232" x="80" y="164" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="233" x="162" y="141" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="234" x="178" y="141" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="235" x="190" y="183" width="15" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="236" x="108" y="184" width="7" height="20" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="237" x="99" y="184" width="8" height="20" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="238" x="246" y="159" width="9" height="20" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="239" x="237" y="181" width="8" height="18" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="240" x="186" y="162" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="241" x="194" y="141" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="242" x="210" y="139" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="243" x="226" y="139" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="244" x="0" y="165" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="245" x="16" y="165" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="246" x="174" y="183" width="15" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="247" x="110" y="221" width="12" height="10" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="248" x="158" y="183" width="15" height="18" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="249" x="32" y="165" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="250" x="48" y="165" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="251" x="64" y="164" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="252" x="206" y="183" width="15" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="253" x="62" y="0" width="16" height="26" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="254" x="96" y="0" width="15" height="26" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="255" x="69" y="53" width="16" height="24" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="84">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="70" second="32" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
  </kernings>
</font>
