<?xml version="1.0"?>
<font>
  <info face="Aparajita" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="hindi_0.png" />
  </pages>
  <chars count="112">
    <char id="2305" x="101" y="124" width="13" height="5" xoffset="-10" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2306" x="104" y="90" width="3" height="3" xoffset="-5" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2307" x="246" y="87" width="4" height="11" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="2308" x="218" y="0" width="19" height="20" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="2309" x="168" y="89" width="19" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="2310" x="28" y="79" width="26" height="14" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="2311" x="36" y="62" width="15" height="16" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="2312" x="51" y="0" width="15" height="22" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="2313" x="239" y="72" width="15" height="14" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="2314" x="81" y="79" width="22" height="14" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="2315" x="0" y="80" width="27" height="14" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="2316" x="156" y="21" width="22" height="18" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="2317" x="0" y="0" width="16" height="22" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="2318" x="17" y="0" width="16" height="22" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="2319" x="239" y="40" width="16" height="16" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="2320" x="34" y="0" width="16" height="22" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="2321" x="94" y="0" width="26" height="20" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="2322" x="121" y="0" width="26" height="20" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="2323" x="148" y="0" width="26" height="20" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="2324" x="67" y="0" width="26" height="20" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="2325" x="55" y="79" width="25" height="14" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="2326" x="218" y="57" width="27" height="14" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="2327" x="217" y="73" width="21" height="14" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2328" x="76" y="109" width="18" height="14" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="2329" x="66" y="94" width="20" height="14" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="2330" x="148" y="90" width="19" height="14" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="2331" x="173" y="73" width="21" height="14" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2332" x="195" y="73" width="21" height="14" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2333" x="197" y="40" width="21" height="16" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2334" x="95" y="109" width="18" height="14" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="2335" x="150" y="105" width="15" height="14" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="2336" x="132" y="105" width="17" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="2337" x="114" y="105" width="17" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="2338" x="188" y="88" width="19" height="14" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="2339" x="104" y="75" width="22" height="14" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="2340" x="128" y="90" width="19" height="14" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="2341" x="227" y="88" width="18" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="2342" x="19" y="62" width="16" height="16" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="2343" x="0" y="63" width="18" height="16" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="2344" x="0" y="95" width="21" height="14" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2345" x="175" y="40" width="21" height="16" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2346" x="208" y="88" width="18" height="14" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="2347" x="127" y="75" width="22" height="14" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="2348" x="38" y="110" width="18" height="14" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="2349" x="57" y="109" width="18" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="2350" x="87" y="94" width="20" height="14" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="2351" x="108" y="90" width="19" height="14" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="2352" x="166" y="105" width="13" height="14" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="2353" x="121" y="40" width="13" height="17" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="2354" x="44" y="94" width="21" height="14" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2355" x="22" y="95" width="21" height="14" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2356" x="201" y="21" width="21" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2357" x="19" y="110" width="18" height="14" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="2358" x="115" y="59" width="20" height="15" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="2359" x="0" y="110" width="18" height="14" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="2360" x="150" y="74" width="22" height="14" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="2361" x="136" y="58" width="16" height="15" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="2364" x="108" y="105" width="3" height="3" xoffset="-14" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="2365" x="180" y="104" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="2366" x="246" y="57" width="9" height="14" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="2367" x="0" y="23" width="18" height="20" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="2368" x="19" y="23" width="16" height="20" xoffset="-8" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="2369" x="37" y="125" width="15" height="6" xoffset="-13" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="2370" x="20" y="125" width="16" height="6" xoffset="-11" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="2371" x="10" y="125" width="9" height="7" xoffset="-11" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="2372" x="247" y="99" width="8" height="8" xoffset="-9" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="2373" x="115" y="120" width="13" height="5" xoffset="-10" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2374" x="69" y="124" width="13" height="6" xoffset="-15" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2375" x="83" y="124" width="12" height="6" xoffset="-14" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2376" x="53" y="125" width="15" height="6" xoffset="-16" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2377" x="36" y="23" width="15" height="20" xoffset="-7" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="2378" x="238" y="0" width="16" height="20" xoffset="-8" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="2379" x="68" y="21" width="15" height="20" xoffset="-7" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="2380" x="52" y="23" width="15" height="20" xoffset="-7" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="2381" x="129" y="120" width="10" height="5" xoffset="-7" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="2384" x="175" y="0" width="22" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="2385" x="140" y="120" width="2" height="4" xoffset="-5" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2386" x="143" y="120" width="11" height="2" xoffset="-13" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="2387" x="251" y="87" width="4" height="6" xoffset="-5" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2388" x="96" y="124" width="4" height="6" xoffset="-5" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2392" x="107" y="21" width="25" height="18" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="2393" x="147" y="40" width="27" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="2394" x="18" y="44" width="21" height="17" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2395" x="179" y="21" width="21" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2396" x="0" y="44" width="17" height="18" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="2397" x="223" y="21" width="19" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="2398" x="133" y="21" width="22" height="18" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="2399" x="219" y="40" width="19" height="16" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="2400" x="91" y="59" width="23" height="15" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="2401" x="84" y="21" width="22" height="19" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="2402" x="217" y="103" width="14" height="11" xoffset="-11" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="2403" x="232" y="103" width="14" height="11" xoffset="-11" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="2404" x="86" y="59" width="4" height="16" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="2405" x="75" y="62" width="10" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="2406" x="205" y="103" width="11" height="12" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="2407" x="64" y="62" width="10" height="16" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="2408" x="208" y="57" width="9" height="15" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="2409" x="243" y="21" width="11" height="18" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="2410" x="181" y="57" width="13" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="2411" x="195" y="57" width="12" height="15" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="2412" x="135" y="40" width="11" height="17" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="2413" x="153" y="57" width="13" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="2414" x="167" y="57" width="13" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="2415" x="52" y="62" width="11" height="16" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="2416" x="0" y="125" width="9" height="8" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="2417" x="251" y="94" width="3" height="3" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="2418" x="198" y="0" width="19" height="20" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="2427" x="62" y="44" width="21" height="17" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2428" x="40" y="44" width="21" height="17" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="2429" x="192" y="103" width="12" height="12" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="2430" x="103" y="41" width="17" height="17" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="2431" x="84" y="41" width="18" height="17" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
