<?xml version="1.0"?>
<font>
  <info face="Microsoft Himalaya" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="tibetan_0.png" />
  </pages>
  <chars count="193">
    <char id="3840" x="135" y="54" width="16" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="3841" x="136" y="114" width="14" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3842" x="146" y="0" width="20" height="28" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="3843" x="122" y="0" width="23" height="28" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="3844" x="29" y="124" width="19" height="15" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="3845" x="181" y="112" width="11" height="14" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="3846" x="196" y="0" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="3847" x="189" y="141" width="29" height="12" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="3848" x="31" y="58" width="8" height="23" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="3849" x="218" y="74" width="16" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="3850" x="58" y="58" width="16" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="3851" x="127" y="114" width="4" height="3" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="3852" x="116" y="77" width="4" height="3" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="3853" x="13" y="59" width="3" height="24" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="3854" x="0" y="59" width="7" height="24" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="3855" x="8" y="59" width="4" height="24" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="3856" x="250" y="0" width="4" height="24" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="3857" x="246" y="26" width="8" height="24" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="3858" x="0" y="0" width="31" height="32" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="3859" x="198" y="53" width="20" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="3860" x="63" y="101" width="7" height="18" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="3861" x="168" y="54" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="3862" x="216" y="0" width="17" height="26" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="3863" x="110" y="101" width="16" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="3864" x="213" y="93" width="15" height="16" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="3865" x="251" y="122" width="4" height="12" xoffset="-7" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3866" x="239" y="174" width="8" height="7" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="3867" x="101" y="188" width="20" height="7" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="3868" x="124" y="77" width="20" height="18" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="3869" x="230" y="174" width="8" height="7" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="3870" x="142" y="184" width="19" height="7" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="3871" x="122" y="185" width="19" height="7" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="3872" x="82" y="190" width="10" height="8" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="3873" x="91" y="81" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="3874" x="75" y="58" width="13" height="22" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="3875" x="33" y="82" width="13" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="3876" x="193" y="112" width="18" height="13" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="3877" x="30" y="103" width="13" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="3878" x="229" y="93" width="14" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="3879" x="0" y="105" width="14" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="3880" x="18" y="82" width="14" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="3881" x="47" y="81" width="10" height="20" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="3882" x="58" y="81" width="17" height="19" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="3883" x="40" y="58" width="17" height="22" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="3884" x="0" y="84" width="17" height="20" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="3885" x="99" y="119" width="20" height="14" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="3886" x="200" y="74" width="17" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="3887" x="182" y="76" width="17" height="18" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="3888" x="145" y="76" width="18" height="18" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="3889" x="219" y="52" width="18" height="20" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="3890" x="238" y="52" width="17" height="20" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="3891" x="212" y="112" width="17" height="13" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="3892" x="244" y="92" width="7" height="15" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="3893" x="0" y="203" width="11" height="6" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3894" x="71" y="101" width="20" height="17" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="3895" x="248" y="174" width="7" height="6" xoffset="-9" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3896" x="243" y="165" width="12" height="8" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="3897" x="249" y="155" width="6" height="5" xoffset="-3" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="3898" x="158" y="142" width="30" height="12" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="3899" x="219" y="140" width="29" height="12" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="3900" x="53" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="3901" x="32" y="0" width="20" height="32" xoffset="-6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="3902" x="113" y="81" width="10" height="19" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="3903" x="102" y="81" width="10" height="19" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="3904" x="189" y="28" width="14" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3905" x="15" y="124" width="13" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3906" x="65" y="33" width="15" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3907" x="174" y="29" width="14" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3908" x="164" y="155" width="14" height="11" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3909" x="46" y="168" width="14" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3910" x="61" y="168" width="13" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3911" x="137" y="129" width="14" height="13" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3913" x="89" y="58" width="13" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3914" x="17" y="58" width="13" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3915" x="14" y="155" width="13" height="13" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3916" x="49" y="33" width="15" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3917" x="159" y="29" width="14" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3918" x="144" y="29" width="14" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3919" x="129" y="29" width="14" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3920" x="0" y="155" width="13" height="13" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3921" x="113" y="30" width="15" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3922" x="218" y="27" width="13" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3923" x="204" y="27" width="13" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3924" x="47" y="140" width="14" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="3925" x="107" y="134" width="14" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="3926" x="77" y="136" width="14" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="3927" x="232" y="27" width="13" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="3928" x="16" y="169" width="14" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3929" x="92" y="101" width="17" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="3930" x="127" y="96" width="15" height="17" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="3931" x="235" y="73" width="16" height="18" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="3932" x="104" y="0" width="17" height="29" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="3933" x="68" y="120" width="15" height="15" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3934" x="81" y="33" width="15" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3935" x="32" y="140" width="14" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="3936" x="151" y="113" width="14" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3937" x="122" y="134" width="14" height="13" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3938" x="92" y="135" width="14" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="3939" x="118" y="162" width="15" height="11" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3940" x="32" y="33" width="16" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3941" x="97" y="33" width="15" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="3942" x="62" y="138" width="14" height="13" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="3943" x="103" y="58" width="12" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="3944" x="0" y="141" width="15" height="13" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="3945" x="15" y="33" width="16" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3946" x="0" y="169" width="15" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3953" x="12" y="203" width="8" height="6" xoffset="-7" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3954" x="198" y="166" width="14" height="8" xoffset="-14" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3955" x="234" y="0" width="15" height="25" xoffset="-14" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3956" x="135" y="174" width="15" height="9" xoffset="-15" yoffset="17" xadvance="0" page="0" chnl="15" />
    <char id="3957" x="102" y="163" width="15" height="11" xoffset="-14" yoffset="21" xadvance="0" page="0" chnl="15" />
    <char id="3958" x="182" y="0" width="13" height="27" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3959" x="74" y="0" width="14" height="32" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3960" x="167" y="0" width="14" height="28" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3961" x="89" y="0" width="14" height="32" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3962" x="28" y="193" width="13" height="8" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3963" x="42" y="193" width="13" height="8" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3964" x="162" y="179" width="15" height="7" xoffset="-13" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="3965" x="0" y="194" width="13" height="8" xoffset="-12" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3966" x="21" y="203" width="6" height="5" xoffset="-10" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="3967" x="246" y="108" width="7" height="13" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="3968" x="56" y="192" width="13" height="8" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3969" x="0" y="33" width="14" height="25" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3970" x="70" y="192" width="11" height="8" xoffset="-12" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3971" x="207" y="175" width="12" height="7" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3972" x="220" y="175" width="9" height="7" xoffset="-8" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3973" x="152" y="54" width="15" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="3974" x="93" y="190" width="7" height="8" xoffset="-10" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3975" x="249" y="138" width="4" height="8" xoffset="-8" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3976" x="213" y="166" width="14" height="8" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="3977" x="193" y="176" width="13" height="7" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3978" x="95" y="177" width="13" height="10" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3979" x="228" y="165" width="14" height="8" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="3984" x="28" y="155" width="13" height="13" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3985" x="96" y="149" width="12" height="13" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3986" x="42" y="154" width="13" height="13" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3987" x="152" y="128" width="14" height="13" xoffset="-13" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3988" x="166" y="167" width="12" height="9" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3989" x="39" y="182" width="13" height="10" xoffset="-13" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3990" x="122" y="174" width="12" height="10" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3991" x="207" y="154" width="13" height="11" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3993" x="83" y="150" width="12" height="13" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3994" x="109" y="148" width="12" height="13" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3995" x="13" y="182" width="11" height="11" xoffset="-11" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3996" x="195" y="126" width="13" height="13" xoffset="-13" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3997" x="167" y="127" width="13" height="13" xoffset="-13" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3998" x="70" y="152" width="12" height="13" xoffset="-11" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="3999" x="146" y="143" width="11" height="13" xoffset="-11" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4000" x="193" y="154" width="13" height="11" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4001" x="223" y="126" width="13" height="13" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4002" x="209" y="126" width="13" height="13" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4003" x="122" y="148" width="11" height="13" xoffset="-11" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4004" x="25" y="182" width="13" height="10" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4005" x="53" y="181" width="13" height="10" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4006" x="67" y="181" width="13" height="10" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4007" x="56" y="154" width="13" height="13" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4008" x="221" y="153" width="13" height="11" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4009" x="120" y="119" width="15" height="14" xoffset="-12" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="4010" x="166" y="112" width="14" height="14" xoffset="-12" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="4011" x="0" y="124" width="14" height="16" xoffset="-12" yoffset="14" xadvance="0" page="0" chnl="15" />
    <char id="4012" x="76" y="81" width="14" height="19" xoffset="-12" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="4013" x="249" y="147" width="6" height="7" xoffset="-6" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4014" x="237" y="124" width="13" height="13" xoffset="-11" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4015" x="0" y="182" width="12" height="11" xoffset="-11" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4016" x="31" y="169" width="14" height="12" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4017" x="178" y="177" width="14" height="7" xoffset="-13" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4018" x="14" y="194" width="13" height="8" xoffset="-13" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4019" x="151" y="169" width="14" height="9" xoffset="-13" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4020" x="230" y="110" width="15" height="13" xoffset="-14" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4021" x="16" y="141" width="15" height="13" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4022" x="235" y="153" width="13" height="11" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4023" x="134" y="148" width="11" height="13" xoffset="-11" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4024" x="75" y="166" width="13" height="12" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4025" x="181" y="127" width="13" height="13" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4026" x="149" y="157" width="14" height="11" xoffset="-13" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4027" x="81" y="179" width="13" height="10" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4028" x="134" y="162" width="14" height="11" xoffset="-12" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4030" x="109" y="175" width="12" height="10" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="4031" x="89" y="164" width="12" height="12" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="4032" x="49" y="122" width="18" height="15" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="4033" x="179" y="155" width="13" height="11" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="4034" x="116" y="55" width="18" height="21" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="4035" x="163" y="95" width="17" height="16" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="4036" x="183" y="54" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="4037" x="55" y="102" width="7" height="18" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="4038" x="179" y="167" width="18" height="8" xoffset="-15" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="4039" x="164" y="76" width="17" height="18" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="4040" x="44" y="103" width="10" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="4041" x="15" y="105" width="14" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="4042" x="181" y="95" width="15" height="16" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="4043" x="197" y="95" width="15" height="16" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="4044" x="84" y="119" width="14" height="15" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="4047" x="143" y="96" width="19" height="16" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
