<?xml version="1.0"?>
<font>
  <info face="Tunga" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="tunga_0.png" />
  </pages>
  <chars count="86">
    <char id="3202" x="125" y="70" width="10" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="3203" x="249" y="38" width="5" height="10" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="3205" x="159" y="54" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3206" x="174" y="54" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3207" x="189" y="52" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3208" x="45" y="22" width="20" height="18" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="3209" x="186" y="38" width="22" height="13" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="3210" x="158" y="40" width="27" height="13" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="3211" x="0" y="27" width="22" height="18" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="3212" x="219" y="52" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3214" x="129" y="56" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3215" x="96" y="41" width="14" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="3216" x="15" y="79" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3218" x="19" y="65" width="15" height="13" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3219" x="86" y="22" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3220" x="102" y="22" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3221" x="68" y="41" width="11" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="3222" x="83" y="59" width="15" height="13" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="3223" x="15" y="46" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="3224" x="126" y="0" width="16" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="3225" x="35" y="60" width="15" height="13" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3226" x="118" y="22" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3227" x="111" y="0" width="14" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3228" x="111" y="41" width="15" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="3229" x="11" y="0" width="23" height="21" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="3230" x="230" y="38" width="18" height="13" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="3231" x="99" y="57" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3232" x="42" y="41" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="3233" x="239" y="19" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3234" x="96" y="0" width="14" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3235" x="114" y="56" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3236" x="179" y="19" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3237" x="81" y="0" width="14" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3238" x="224" y="19" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3239" x="66" y="0" width="14" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3240" x="209" y="19" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3242" x="149" y="21" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3243" x="51" y="0" width="14" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3244" x="67" y="60" width="15" height="13" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3245" x="35" y="0" width="15" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3246" x="23" y="22" width="21" height="18" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="3247" x="218" y="0" width="23" height="18" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="3248" x="55" y="41" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="3249" x="0" y="79" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3250" x="144" y="55" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3251" x="0" y="46" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="3253" x="134" y="21" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3254" x="29" y="41" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="3255" x="80" y="41" width="15" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="3256" x="194" y="19" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3257" x="164" y="19" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3260" x="11" y="22" width="8" height="2" xoffset="-9" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="3261" x="169" y="68" width="9" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="3262" x="51" y="60" width="15" height="13" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="3263" x="240" y="66" width="8" height="10" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="3264" x="143" y="0" width="16" height="20" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="3265" x="179" y="68" width="9" height="13" xoffset="-3" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="3266" x="0" y="65" width="18" height="13" xoffset="-4" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="3267" x="141" y="40" width="8" height="14" xoffset="-3" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="3268" x="127" y="41" width="13" height="14" xoffset="-3" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="3270" x="249" y="49" width="5" height="7" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="3271" x="242" y="0" width="13" height="18" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="3272" x="0" y="0" width="10" height="26" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="3274" x="66" y="22" width="19" height="18" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="3275" x="160" y="0" width="29" height="18" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="3276" x="204" y="52" width="14" height="13" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="3277" x="227" y="66" width="12" height="10" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="3285" x="189" y="66" width="8" height="13" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="3286" x="150" y="40" width="7" height="14" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="3294" x="234" y="52" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3296" x="190" y="0" width="27" height="18" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="3297" x="209" y="38" width="20" height="13" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="3298" x="0" y="93" width="11" height="7" xoffset="-9" yoffset="28" xadvance="0" page="0" chnl="15" />
    <char id="3299" x="12" y="93" width="10" height="7" xoffset="-9" yoffset="28" xadvance="0" page="0" chnl="15" />
    <char id="3302" x="74" y="74" width="12" height="13" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3303" x="87" y="73" width="12" height="13" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3304" x="136" y="70" width="10" height="13" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3305" x="113" y="71" width="11" height="13" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3306" x="30" y="79" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3307" x="45" y="74" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3308" x="60" y="74" width="13" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3309" x="147" y="69" width="10" height="13" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3310" x="100" y="71" width="12" height="13" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3311" x="158" y="69" width="10" height="13" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="3313" x="198" y="66" width="8" height="13" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="3314" x="207" y="66" width="19" height="10" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
