<?xml version="1.0"?>
<font>
  <info face="Simplified Arabic" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arabic_0.png" />
  </pages>
  <chars count="86">
    <char id="1548" x="155" y="26" width="3" height="6" xoffset="2" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="1563" x="102" y="27" width="3" height="9" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="1567" x="149" y="14" width="6" height="11" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="1569" x="139" y="26" width="6" height="6" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="1570" x="82" y="0" width="5" height="15" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="1571" x="39" y="0" width="3" height="16" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="1572" x="175" y="0" width="8" height="13" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="1573" x="10" y="0" width="3" height="17" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="1574" x="13" y="18" width="11" height="12" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="1575" x="48" y="16" width="2" height="12" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="1576" x="39" y="30" width="14" height="9" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="1577" x="247" y="13" width="5" height="10" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="1578" x="54" y="28" width="14" height="9" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="1579" x="67" y="16" width="14" height="11" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1580" x="155" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="1581" x="145" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="1582" x="24" y="0" width="9" height="16" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="1583" x="117" y="27" width="5" height="8" xoffset="2" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="1584" x="250" y="0" width="5" height="12" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="1585" x="228" y="13" width="9" height="10" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="1586" x="115" y="0" width="9" height="14" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="1587" x="22" y="31" width="16" height="9" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="1588" x="43" y="0" width="16" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="1589" x="0" y="33" width="21" height="9" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="1590" x="184" y="0" width="21" height="12" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="1591" x="237" y="0" width="12" height="12" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1592" x="0" y="20" width="12" height="12" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1593" x="72" y="0" width="9" height="15" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="1594" x="0" y="0" width="9" height="19" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1600" x="227" y="24" width="2" height="2" xoffset="0" yoffset="20" xadvance="1" page="0" chnl="15" />
    <char id="1601" x="212" y="13" width="15" height="10" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1602" x="60" y="0" width="11" height="15" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="1603" x="25" y="17" width="11" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1604" x="104" y="0" width="10" height="14" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="1605" x="170" y="14" width="6" height="11" xoffset="1" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="1606" x="37" y="17" width="10" height="12" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="1607" x="106" y="27" width="10" height="8" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1608" x="93" y="27" width="8" height="9" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="1609" x="69" y="28" width="11" height="9" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="1610" x="133" y="0" width="11" height="13" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="1611" x="175" y="26" width="3" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1612" x="159" y="26" width="5" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1613" x="195" y="25" width="3" height="4" xoffset="1" yoffset="28" xadvance="4" page="0" chnl="15" />
    <char id="1614" x="219" y="24" width="3" height="2" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1615" x="199" y="25" width="3" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1616" x="223" y="24" width="3" height="2" xoffset="1" yoffset="29" xadvance="4" page="0" chnl="15" />
    <char id="1617" x="165" y="26" width="5" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1618" x="203" y="25" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="1619" x="207" y="25" width="5" height="2" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="1620" x="183" y="26" width="3" height="4" xoffset="-1" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="1621" x="187" y="25" width="3" height="4" xoffset="-1" yoffset="23" xadvance="0" page="0" chnl="15" />
    <char id="1632" x="191" y="25" width="3" height="4" xoffset="4" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="1633" x="204" y="13" width="3" height="11" xoffset="4" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1634" x="163" y="14" width="6" height="11" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1635" x="100" y="15" width="8" height="11" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1636" x="198" y="13" width="5" height="11" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1637" x="123" y="27" width="7" height="7" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="1638" x="184" y="13" width="6" height="11" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1639" x="82" y="16" width="8" height="11" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1640" x="118" y="15" width="7" height="11" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1641" x="191" y="13" width="6" height="11" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1642" x="125" y="0" width="7" height="14" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="1644" x="151" y="26" width="3" height="6" xoffset="2" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="1645" x="131" y="27" width="7" height="6" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="1648" x="253" y="13" width="1" height="6" xoffset="1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="1649" x="34" y="0" width="4" height="16" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1652" x="179" y="26" width="3" height="4" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="1662" x="222" y="0" width="14" height="12" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="1670" x="165" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="1688" x="14" y="0" width="9" height="16" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="1700" x="206" y="0" width="15" height="12" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1705" x="51" y="16" width="15" height="11" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1711" x="88" y="0" width="15" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1740" x="81" y="28" width="11" height="9" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="1749" x="146" y="26" width="4" height="6" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="1764" x="213" y="24" width="5" height="2" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="1776" x="171" y="26" width="3" height="4" xoffset="4" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="1777" x="208" y="13" width="3" height="11" xoffset="4" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1778" x="142" y="14" width="6" height="11" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1779" x="109" y="15" width="8" height="11" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1780" x="126" y="15" width="7" height="11" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1781" x="238" y="13" width="8" height="10" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1782" x="156" y="14" width="6" height="11" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1783" x="91" y="15" width="8" height="11" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1784" x="134" y="14" width="7" height="11" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1785" x="177" y="14" width="6" height="11" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
