<?xml version="1.0"?>
<font>
  <info face="Kartika" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="kartika_0.png" />
  </pages>
  <chars count="95">
    <char id="3330" x="57" y="157" width="11" height="11" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3331" x="97" y="86" width="6" height="16" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="3333" x="176" y="114" width="30" height="14" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="3334" x="156" y="46" width="33" height="18" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="3335" x="0" y="29" width="24" height="23" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="3336" x="164" y="0" width="39" height="23" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="3337" x="237" y="0" width="17" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="3338" x="204" y="0" width="32" height="23" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="3339" x="64" y="26" width="21" height="22" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="3340" x="122" y="102" width="22" height="15" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="3342" x="91" y="0" width="31" height="25" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="3343" x="59" y="0" width="31" height="25" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="3344" x="14" y="0" width="44" height="25" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="3346" x="18" y="126" width="17" height="15" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="3347" x="193" y="64" width="29" height="16" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="3348" x="159" y="65" width="33" height="16" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="3349" x="145" y="101" width="21" height="15" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="3350" x="98" y="103" width="23" height="15" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="3351" x="209" y="97" width="19" height="15" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="3352" x="0" y="142" width="29" height="14" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="3353" x="167" y="98" width="20" height="15" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="3354" x="168" y="133" width="23" height="14" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="3355" x="104" y="86" width="33" height="15" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="3356" x="36" y="124" width="16" height="15" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="3357" x="110" y="119" width="33" height="14" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="3358" x="207" y="114" width="29" height="14" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="3359" x="244" y="41" width="11" height="16" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="3360" x="70" y="90" width="14" height="16" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="3361" x="0" y="110" width="25" height="15" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="3362" x="138" y="85" width="27" height="15" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="3363" x="59" y="140" width="28" height="14" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="3364" x="0" y="93" width="19" height="16" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="3365" x="0" y="157" width="17" height="14" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="3366" x="69" y="124" width="13" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="3367" x="237" y="113" width="18" height="14" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="3368" x="236" y="129" width="18" height="14" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="3370" x="26" y="108" width="23" height="15" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="3371" x="50" y="108" width="23" height="15" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="3372" x="30" y="142" width="28" height="14" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="3373" x="38" y="91" width="15" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="3374" x="18" y="157" width="15" height="14" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="3375" x="192" y="129" width="23" height="14" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="3376" x="0" y="126" width="17" height="15" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="3377" x="239" y="24" width="16" height="16" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="3378" x="216" y="129" width="19" height="14" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="3379" x="25" y="26" width="15" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="3380" x="229" y="97" width="17" height="15" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="3381" x="220" y="81" width="25" height="15" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="3382" x="188" y="98" width="20" height="15" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="3383" x="74" y="107" width="23" height="15" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="3384" x="194" y="81" width="25" height="15" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="3385" x="144" y="118" width="31" height="14" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="3389" x="0" y="0" width="13" height="28" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="3390" x="85" y="86" width="11" height="16" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="3391" x="86" y="26" width="11" height="22" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="3392" x="98" y="26" width="11" height="22" xoffset="-5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="3393" x="129" y="25" width="9" height="21" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="3394" x="151" y="0" width="12" height="24" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="3395" x="137" y="0" width="13" height="24" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="3396" x="123" y="0" width="13" height="24" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="3398" x="83" y="123" width="13" height="15" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="3399" x="97" y="123" width="12" height="15" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="3400" x="166" y="82" width="27" height="15" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="3402" x="121" y="68" width="37" height="16" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="3403" x="83" y="69" width="37" height="16" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="3404" x="39" y="73" width="43" height="16" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="3405" x="246" y="81" width="9" height="6" xoffset="-7" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="3415" x="54" y="90" width="15" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="3424" x="41" y="26" width="22" height="22" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="3425" x="18" y="53" width="26" height="19" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="3426" x="99" y="154" width="14" height="7" xoffset="-15" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="3427" x="81" y="155" width="17" height="10" xoffset="-18" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="3430" x="69" y="155" width="11" height="11" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="3431" x="18" y="73" width="20" height="17" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="3432" x="88" y="139" width="27" height="14" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="3433" x="143" y="134" width="24" height="14" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="3434" x="0" y="74" width="17" height="18" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="3435" x="53" y="124" width="15" height="15" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="3436" x="139" y="25" width="26" height="20" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="3437" x="20" y="91" width="17" height="16" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="3438" x="45" y="49" width="25" height="19" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="3439" x="116" y="48" width="21" height="19" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="3440" x="215" y="24" width="23" height="20" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="3441" x="110" y="26" width="18" height="21" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="3442" x="223" y="64" width="26" height="16" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="3443" x="34" y="157" width="22" height="11" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="3444" x="0" y="53" width="17" height="20" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="3445" x="166" y="24" width="24" height="20" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="3449" x="116" y="134" width="26" height="14" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="3450" x="190" y="45" width="30" height="18" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="3451" x="221" y="45" width="22" height="18" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="3452" x="138" y="47" width="17" height="19" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="3453" x="71" y="49" width="22" height="19" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="3454" x="94" y="49" width="21" height="19" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="3455" x="191" y="24" width="23" height="20" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
