<?xml version="1.0"?>
<font>
  <info face="Mangal" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="37" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mangal_0.png" />
  </pages>
  <chars count="112">
    <char id="2305" x="23" y="191" width="13" height="7" xoffset="-11" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="2306" x="53" y="124" width="4" height="4" xoffset="-7" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="2307" x="248" y="50" width="4" height="12" xoffset="3" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="2308" x="31" y="29" width="24" height="27" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="2309" x="53" y="104" width="24" height="19" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="2310" x="209" y="77" width="32" height="19" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="2311" x="171" y="28" width="17" height="25" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2312" x="0" y="0" width="17" height="34" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="2313" x="183" y="141" width="18" height="19" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="2314" x="228" y="97" width="23" height="19" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="2315" x="104" y="57" width="28" height="23" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="2316" x="183" y="54" width="23" height="23" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="2317" x="108" y="0" width="19" height="28" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="2318" x="115" y="29" width="19" height="26" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="2319" x="104" y="144" width="19" height="19" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="2320" x="80" y="29" width="19" height="27" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="2321" x="18" y="0" width="32" height="28" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="2322" x="156" y="0" width="32" height="27" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="2323" x="189" y="0" width="32" height="27" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="2324" x="222" y="0" width="32" height="27" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="2325" x="103" y="104" width="24" height="19" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="2326" x="0" y="111" width="26" height="19" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="2327" x="94" y="124" width="22" height="19" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="2328" x="139" y="123" width="21" height="19" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="2329" x="202" y="141" width="18" height="19" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="2330" x="71" y="124" width="22" height="19" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="2331" x="128" y="103" width="24" height="19" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="2332" x="153" y="102" width="24" height="19" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="2333" x="218" y="28" width="26" height="24" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="2334" x="48" y="130" width="22" height="19" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="2335" x="221" y="139" width="18" height="19" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="2336" x="22" y="151" width="20" height="19" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="2337" x="0" y="171" width="17" height="19" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2338" x="164" y="142" width="18" height="19" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="2339" x="27" y="110" width="25" height="19" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="2340" x="96" y="82" width="21" height="21" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="2341" x="43" y="151" width="20" height="19" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="2342" x="118" y="81" width="18" height="21" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="2343" x="183" y="121" width="21" height="19" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="2344" x="205" y="119" width="21" height="19" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="2345" x="74" y="82" width="21" height="21" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="2346" x="144" y="143" width="19" height="19" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="2347" x="203" y="99" width="24" height="19" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="2348" x="124" y="144" width="19" height="19" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="2349" x="0" y="151" width="21" height="19" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="2350" x="24" y="131" width="23" height="19" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="2351" x="117" y="124" width="21" height="19" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="2352" x="153" y="80" width="15" height="21" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="2353" x="137" y="80" width="15" height="21" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="2354" x="0" y="131" width="23" height="19" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="2355" x="78" y="104" width="24" height="19" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="2356" x="133" y="56" width="24" height="23" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="2357" x="84" y="144" width="19" height="19" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="2358" x="227" y="119" width="21" height="19" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="2359" x="64" y="150" width="19" height="19" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="2360" x="50" y="82" width="23" height="21" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="2361" x="86" y="57" width="17" height="24" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2364" x="252" y="97" width="3" height="3" xoffset="-16" yoffset="37" xadvance="0" page="0" chnl="15" />
    <char id="2365" x="124" y="164" width="11" height="16" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="2366" x="114" y="164" width="9" height="19" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="2367" x="0" y="35" width="30" height="27" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="2368" x="153" y="29" width="17" height="26" xoffset="-8" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="2369" x="184" y="161" width="14" height="11" xoffset="-14" yoffset="36" xadvance="0" page="0" chnl="15" />
    <char id="2370" x="211" y="161" width="14" height="10" xoffset="-9" yoffset="35" xadvance="0" page="0" chnl="15" />
    <char id="2371" x="199" y="161" width="11" height="11" xoffset="-11" yoffset="34" xadvance="0" page="0" chnl="15" />
    <char id="2372" x="0" y="191" width="9" height="10" xoffset="-8" yoffset="35" xadvance="0" page="0" chnl="15" />
    <char id="2373" x="37" y="191" width="12" height="6" xoffset="-11" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="2374" x="10" y="191" width="12" height="9" xoffset="-15" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="2375" x="239" y="159" width="10" height="10" xoffset="-13" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="2376" x="226" y="159" width="12" height="10" xoffset="-15" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="2377" x="143" y="0" width="12" height="28" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="2378" x="135" y="29" width="17" height="26" xoffset="-8" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="2379" x="100" y="29" width="14" height="27" xoffset="-5" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="2380" x="128" y="0" width="14" height="28" xoffset="-5" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="2381" x="18" y="29" width="9" height="5" xoffset="-11" yoffset="39" xadvance="0" page="0" chnl="15" />
    <char id="2384" x="51" y="0" width="30" height="28" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="2385" x="253" y="50" width="1" height="10" xoffset="-5" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="2386" x="31" y="57" width="14" height="3" xoffset="-14" yoffset="41" xadvance="0" page="0" chnl="15" />
    <char id="2387" x="60" y="191" width="9" height="6" xoffset="-16" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="2388" x="50" y="191" width="9" height="6" xoffset="-15" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="2392" x="169" y="80" width="24" height="20" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="2393" x="23" y="88" width="26" height="21" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="2394" x="0" y="88" width="22" height="22" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="2395" x="158" y="56" width="24" height="23" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="2396" x="226" y="53" width="17" height="23" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2397" x="207" y="53" width="18" height="23" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="2398" x="178" y="101" width="24" height="19" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="2399" x="161" y="122" width="21" height="19" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="2400" x="189" y="28" width="28" height="24" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="2401" x="56" y="29" width="23" height="27" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="2402" x="154" y="163" width="16" height="13" xoffset="-20" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="2403" x="136" y="164" width="17" height="15" xoffset="-20" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="2404" x="244" y="53" width="3" height="21" xoffset="6" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="2405" x="245" y="28" width="9" height="21" xoffset="6" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="2406" x="171" y="162" width="12" height="12" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="2407" x="103" y="164" width="10" height="19" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2408" x="77" y="170" width="12" height="19" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2409" x="90" y="164" width="12" height="19" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2410" x="33" y="171" width="14" height="19" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2411" x="18" y="171" width="14" height="19" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2412" x="242" y="77" width="13" height="19" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2413" x="240" y="139" width="14" height="19" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2414" x="48" y="171" width="14" height="19" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2415" x="194" y="78" width="14" height="20" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2416" x="249" y="117" width="5" height="5" xoffset="2" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="2417" x="58" y="124" width="4" height="4" xoffset="3" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="2418" x="82" y="0" width="25" height="28" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="2427" x="25" y="63" width="22" height="24" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="2428" x="0" y="63" width="24" height="24" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="2429" x="63" y="171" width="13" height="19" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="2430" x="68" y="57" width="17" height="24" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="2431" x="48" y="57" width="19" height="24" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
